<%@
%>
<html exec="server" pageVisitCount="=: mgr.pageEvent("/download")">
   <%!
      downloadManager mgr = downloadManager;
      ContactType contactType = ContactType.None;
   %>
<body>

<div id="content" extends="DocPageLayout" section="download">
   <div id="mainContent" class="mainContent">
      <div id="downloadBox">
         <h2>Download StrataCode</h2>
         <div id="enterCode" visible=":= mgr.requireDownloadCode && mgr.validProductFlags == 0">
           StrataCode is currently in a restricted preview.
           <p/>
           Enter download code for access:
           <input class="docInputTag" type="text" changeEvent="=: mgr.validateCode()" value=":=: mgr.currentCode"/>
           <p/>
           <div id="codeError" visible=":= mgr.invalidCode" class="formError">
              Invalid download code
              <p/>
           </div>
           No download code? Contact Jeff Vroom for availability (jeff@jvroom.com)
         </div>

         <div visible=":= mgr.requireDownloadCode && mgr.validProductFlags != 0 && !mgr.acceptedLicense">
            <i>Download code success.</i>
            <p/>
         </div>

         <div visible=":= mgr.validProductFlags != 0 && !mgr.acceptedLicense">
            <p/>
            Please accept the <a clickEvent="=: mgr.agreementVisible = true">evaluation license agreement</a>
            <div id="agreementText" visible=":= mgr.agreementVisible">
               <p/>
               <b>StrataCode license agreement</b>
               <p/>
               Jeffrey Vroom, an individual software developer ("we") grants you (the "licensee") the right to use the StrataCode source code under the terms of this license agreement.
               <p/>
               It pertains to source code or compiled jar files downloaded from www.stratacode.com and source code accessed in the stratacode github repository.
               <p/>
               This is an evaluation license for experimental software that grants the licensee the rights to evaluate the software for a period of one year from the date of download. For new versions of the software, the license is expected to change and may be more or less restrictive in the future.
               <p/>
               You must obtain a different license for commercial use, or to redistribute the licensed source, or compiled jar files.
               <p/>
               By downloading the software, you agree to not decompile, reverse engineer, or process compiled class files except in using them as they are intended with the published java runtime standards.
               <p/>
               We do not indemnify this work against patent infringement claims from others.
               <p/>
               Downloading the software implies agreement with the terms of this license. 
               <p/>
               <p>
               There is no cost to you for downloading the software.
               Software is provide 'as is' with no express or implied warranty and we assume no liability for damages caused through the use of this software.
            </div>
            <p/>
            <input class="docInputTag" type="button" value="I agree" clickEvent="=: mgr.licenseAccepted()"/>

            <div id="alt">
               License accepted
            </div>
         </div>

         <div visible=":= mgr.validProductFlags != 0 && mgr.acceptedLicense" id="download">
            Thank you for participating in the StrataCode preview!
            <p/>
            <li repeat=":= mgr.downloadProducts" repeatVarName="downloadProduct">
               <%= downloadProduct.title %>
               <ul>
                  <li repeat="= downloadProduct.downloadFiles" repeatVarName="fileInfo" cache="= sc.lang.html.CacheMode.Disabled">
                     <a href='= "/download/getFile?productName=" + fileInfo.product.name + "&fileName=" + fileInfo.fileName + "&ext=" + fileInfo.ext + "&tag=" + fileInfo.tag + "&version=" + fileInfo.version + (fileInfo.subDir == null ? "" : "&subDir=" + fileInfo.subDir)' download>
                        <%= fileInfo.fileName + "." + fileInfo.ext %>
                     </a>
                     <%= fileInfo.tag %>
                     <%= fileInfo.version %>
                     <div style='margin-left:20px;'>
                        <%= fileInfo.versionInfo %>, size: <%= fileInfo.size/(1024*1024) %>m
                     </div>
                  </li>
               </ul>
            </li>
            <p/>
            After downloading, see instructions at <a href="/doc/gettingStarted.html">getting started</a>
            <p/>
         </div>

         <div id="registerBox" visible=":= mgr.showRegisterBox">
            <h2>Subscribe for updates </h2>
            Enter an email for news or support:
            <input class="docInputTag" type="text" id="emailField" value=":=: mgr.emailAddress"/>
            <br/>
            <div visible=":= mgr.emailErrorText.length() > 0">
                <%= mgr.emailErrorText %>
            </div>
            <br/>
            <input class="docInputTag" type="checkbox" checked=":= contactType == ContactType.None" clickEvent='=: contactType = ContactType.None'/>
            Send no email
            <br/>
            <input class="docInputTag" type="checkbox"
                   checked=":= contactType == ContactType.MajorAnnouncements"
                   clickEvent='=: contactType = ContactType.MajorAnnouncements'/>
            Send major announcements only
            <br/>
            <input class="docInputTag" type="checkbox"
                   checked=":= contactType == ContactType.All"
                   clickEvent='=: contactType = ContactType.All'/>
            Send all announcements
            <br/>
            <input class="docInputTag" id="saveEmailButton" type="button" value="Save"
                  disabled=":= mgr.emailAddress.length() == 0"
                  clickEvent="=: mgr.updateEmail(emailField.value, contactType)"/>

            <div id="alt">
               Thank you for registering: <%= mgr.emailAddress %> contact: <%= mgr.contactType %>
               (<a clickEvent="=: mgr.showRegisterBox = true">edit</a>)
            </div>
         </div>
         <p/>
      </div>
   </div>
</div>   
   
</body>
</html>
