<%@ import sc.lang.html.Element; %>
<html>
<head title="StrataCode Programming Language"/>
<body>

<div id="content" extends="PageLayout">

   <div class="tagBox">
      <div class="tagline">Beautifully manage your code's complexity</div>
      <div class="taglineTwo">A new dimension in coding with layers and code-processing.</div>
      <div class="intro">
        Universal customization, deep integrations. 
        Teams that works better together - empowering developers and business users alike.
      </div>
   </div>

   <div class="tagGraphic">
      <center>
         <a class="videoLink" href="videos.html"><img src="./images/screen1-small.png" height="172"><br>Watch the intro videos</a>
      </center>
   </div>

   &nbsp;
   <p>
   <div class="newRow"/>

   <%! 
      Element[][] detailBoxRows = {
          {javaDetail, featDetail, jsDetail},
          {layerDetail, ruleDetail, syncDetail},
          {htmlDetail, liveDetail, bizDetail}
      };
   %>

   <div id="InfoBox" abstract="true" 
        class=':= "infoBox " + (detailBox.visible ? "infoBoxSelected" : "")'
        clickEvent="=: updateVisible()">
      <%! 
         Element detailBox; 
         int rowIndex; 

         void updateVisible() {
            Element[] peers = detailBoxRows[rowIndex];
            for (Element peer:peers)
               if (peer != detailBox && peer.visible)
                  peer.visible = false;
            detailBox.visible = !detailBox.visible;
         }
      %>
   </div>

   <div extends="InfoBox" id="javaBox" detailBox="= javaDetail" rowIndex="= 0">
      <div class="infoBoxTitle">Java extensions</div>
      Code-processor that incrementally changes your code as you use new features.
   </div>

   <div extends="InfoBox" id="featBox" detailBox="= featDetail" rowIndex="= 0">
      <div class="infoBoxTitle">New Features</div>
      Properties, data binding, objects, multiple inheritance, and more.
   </div>

   <div extends="InfoBox" id="jsBox" detailBox="= jsDetail" rowIndex="= 0">
      <div class="infoBoxTitle">Java to Javascript</div> 
      Robust, efficient Java in the browser.  Produces readable, usable Javascript.
   </div>

   <div class="newRow"/>

   <div id="BaseDetailBox" abstract="true" class="detailBox" visible="false">
      <%! int columnIndex = 0; %> 
      <div id="openArrowContainer" style="position: relative; width: 0px; height: 0px">
         <div class="openArrow" style='= " left: " + (columnIndex * 300 + 128) + "px"'/>
      </div>
      <img src="./images/closeBox.png" style="float: right" clickEvent="=: BaseDetailBox.this.visible = false">
   </div>

   <div extends="BaseDetailBox" id="javaDetail">
      <div id="boxTitle" class="infoBoxTitle">Open Source Java Extensions</div>
      <ul>
         <li>Breath new life into old Java with code processing - and run it in the browser after converting to Javascript.
         <li>Keeps Java's strengths: libraries, code completion, find usages, edit time errors, refactoring, runtime speed, standard syntax, etc.
         <li>Supports all of Java's syntax and can be used to easily customize existing Java applications.   
      </ul>
   </div>

   <div extends="BaseDetailBox" id="featDetail" columnIndex="= 1">
      <span class="infoBoxTitle">New Features</span> - Just the right additions to Java for more concise code that's easier to read and write. 
      <ul>
         <li>Real properties in Java: automatic, customizable getX/setX conversion.
         <li>Data binding operators for Java expressions: forward :=, reverse =:, and bi-directional :=:.  Easy, fast, customizable.
         <li>New 'object' operator and @Component annotation: manage object graphs and configuration with Java types, Java syntax.
         <li>Layer level imports, public, and other annotations.  Robustness of Java but more manageable with less code.
         <li>Automated build, run framework with concise and flexible framework development hooks for synchronizing compile time and runtime assets.
         <li>Multiple inheritance: interfaces with instance properties and property assignments (method support coming soon!).  
      </ul>
   </div>

   <div extends="BaseDetailBox" id="jsDetail" columnIndex="= 2">
      <span class="infoBoxTitle">Java to Javascript</span> - Run your Java code in the browser, easily and efficiently. 
      <ul>
         <li>Java to Javascript: readable JS code, usable JS objects, debuggable without a simulator</li>
         <li>Best Java translation yet - APIs calleable from Javascript</li>
         <li>Customizable via annotations, framework hooks, and pluggable code-templates</li>
         <li>Supports many standard Java classes: ArrayList, HashMap, LinkedHashMap, etc.</li>
         <li>Libraries, modules, automatic dependency detection and ordering</li>
         <li>Code patching for live code updates (coming soon!)</li>
      </ul>
   </div>

   <div extends="InfoBox" id="layerBox" detailBox="= layerDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Customization with Layers</div>
      Groundbreaking improvement to object-oriented design.
   </div>

   <div extends="InfoBox" id="ruleBox" detailBox="= ruleDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Rules</div>
      Allows business and technical users to customize applications.
   </div>

   <div extends="InfoBox" id="syncBox"  detailBox="= syncDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Data Synchronization</div>
      Simply build a new breed of highly efficient and functional client/server applications.
   </div>

   <div class="newRow"/>

   <div extends="BaseDetailBox" id="layerDetail">
      <div class="infoBoxTitle">Customization with Layers</div>
      <ul>                                                                                                
        <li>A powerful new language for universal customization, without any upfront design.
        <li>Cut and paste refactoring of code and programs, without breaking compatibility.
        <li>Photoshop-like organization of code, files, and data.
        <li>Layers are interchangeable modules that can do more: you can simply modify features to avoid copying

        <li>With StrataCode, you manage code more effectively:
            <ul><li>Separate business rules and configuration from code </li>
                <li>Partition client from server with overlapping code that runs on both</li>
                <li>Share code between Desktop, browser, and mobile code bases</li>
                <li>Separate code based on dependencies for maximum reuse</li> 
            </ul>
        </li>
        <li>Layers for workflow, testing, customization, A/B testing.  Complements version control for updates.</li>
        <li><a href="articles/aboutLayers.html">More on layers</a>.
      </ul>
   </div>

   <div extends="BaseDetailBox" id="ruleDetail" columnIndex="= 1">
      <span class="infoBoxTitle">Rules</span> - Empower business user customization with IT in control but out of the way.
         <ul>
            <li>The ultimate tool for organizing forms: the right fields in front of the right people. 
            <li>Excel-like rules, customizing today's Java apps with auto-complete, errors and diagnostics, deployable at enterprie scale. 
            <li>Useful for styles, user interface to model (MVVM), localization, administration, and more.
         </ul>
   </div>

   <div extends="BaseDetailBox" id="syncDetail" columnIndex="= 2">
      <span class="infoBoxTitle">Data Synchronization</span> - Let's you write code in a normal way, and scales up to complex data models supporting a rich feature set.
      <ul><li>Use StrataCode synchronization to build client/server apps with almost no explicit coding.  
          <li>Put the parts of your types you want to synchronize into separate layers. 
          <li>StrataCode generates code to track property changes automatically.  
          <li>When your client or server syncs, those changes are put into a runtime layer and applied on the other side.  
          <li>You can run methods easily when values change using data binding.  
          <li>Methods can run on client, server or both.  This is no toy!  It's easy to use. (<a href="articles/syncFramework.html">more info</a>).
      </ul>
   </div>

   <div extends="InfoBox" id="htmlBox" detailBox="= htmlDetail" rowIndex="= 2">
      <div class="infoBoxTitle">HTML Templates</div>
      Dynamic HTML templates with flexibility and performance.
   </div>


   <div extends="InfoBox" id="liveBox" detailBox="= liveDetail" rowIndex="= 2">
      <div class="infoBoxTitle">Live Programming</div>
      Live, real-time programming for business and technical users.
   </div>

   <div extends="InfoBox" id="bizBox" detailBox="= bizDetail" rowIndex="= 2">
      <div class="infoBoxTitle">Scalable solutions that last</div>
      More efficient model for building and managing custom and customizable forms and applications.
   </div>

   <div class="newRow"/>

   <div extends="BaseDetailBox" id="htmlDetail">
      <span class="infoBoxTitle">HTML Templates</span> - the best features of the best template engines all in one.
      <ul>
         <li>Java objects for tags - inheritance, interfaces, multiple inheritance with flexible 'tag' and 'attribute' merge.
         <li>Generate static HTML, stand-alone JS apps or full-featured client/server applications.
         <li>Evaluate tag content on client for dynamic updates.  Evaluate others on the server for load time and SEO.  Or evaluate tags on both for the best of both worlds.
         <li>Build stateless apps for simplicity or easily build stateful apps for efficiency, lots of features, without losing robustness (e.g. bookmarkable, stateful refresh, and client-based session-failover)
         <li>Client/server API for DOM with data binding
         <li>Customize templates with layers:
            <ul>
               <li>Tools that support non-destructive editing for building layers (see transparent layers)</li>
               <li>Tag-by-tag changes: replace, append attributes and body</li>
               <li>Replace file-by-file</li>
               <li>Robust like Java cause the template generates an inuitive Java class</li>
            </ul>
         </li>
      </ul>
   </div>

   <div extends="BaseDetailBox" id="liveDetail" columnIndex="= 1">
      <span class="infoBoxTitle">Live Programming</span> - On-the-fly changes for rapid development.
      <ul>
         <li>StrataCode implements two runtimes in one (the JVM), with a moveable partition created using layers.  Dynamic layers are interpreted directly from the code (or interpreted from the AST) and run on top of compiled layers.  Dynamic layers enable live code changes, even in a stateful application, without restarts, for more powerful management UIs, faster round trip times.  Compiled layers offer compile time type-safety and performance.
         <li>One command to build, run, change or refresh, and restart as needed.  Run an application with "scc" and specify a list of layers.</li>
         <li>Customizable interactive business user tooling framework to manage layers, objects, properties, excel-like rules.</li>
      </ul>
   </div>

   <div extends="BaseDetailBox" id="bizDetail" columnIndex="= 2">
      <div class="infoBoxTitle">Better for Business</div>
      <ul>
         <li>Ideal for enterprise apps such as ERP, eCommerce, content management, CRM, personalized websites, etc. that need product evolution and customization for mission critical systems.</li>
         <li>StrataCode does for software development and integration what Excel did for the accounting world.</li>
         <li>Even sophisticated business users can manage software changes, and merge or "layer" software programs as needed </li>
         <li>Improves collaboration between developers and business users </li>
         <li>Developers will save valuable programming time, and corporations can eliminate expensive consulting</li>
         <li>Allows realtime project development between software architects, graphic designers, merchandisers, programmers, business analysts, and administrators.</li>
      </ul>
   </div>

   <div class="defaultDetailBox">
   <p>
<a href="about.html">Jeff Vroom</a> (jeff@jvroom.com) began realizing the vision for StrataCode eight years ago and is the primary contributor.  It's now just under 160K lines of readable, easy-to-follow code with no core dependencies, soon available for download.  Despite the large scope of features, you can adopt features one-by-one.  StrataCode makes a great build and configuration management tool.  Add some basic code-processing to understand and deploy your code with more power.  Leverage data binding with three easy new operators for forward, reverse, and bi-directional bindings between properties and expressions.  The dynamic Java runtime gives you one language for build files, customized code, configuration and adds an easier API to create frameworks and tools.  Run Java code in the browser.  Build quick, and adaptable management UIs or build your own tools and frameworks.
<p>
To get started quickly, StrataCode has built in support for git, maven, and an IntelliJ plugin to edit layered code much like Java.  StrataCode's test-suite processes code from dozens of standard Java projects with complete code integrity for types and references and catches the most common coding errors itself.  Or use the StrataCode Parselets library to write quick powerful, efficient grammars that declaratively generate your AST and even leverage it's ability to incrementally change code directly by modifying AST properties and instances.
   <p>
 Already integrated with <a href="doc/webFramework.html">HTML/Javascript</a>, <a href="doc/swingCommandLine.html">Swing</a>, <a href="doc/gettingStartedAndroid.html">Android</a>, OpenGL, <a href="doc/moreFrameworks.html">JUnit, Servlets, Jetty</a>, OpenJPA, Hibernate, and <a href="doc/wicket.html">Wicket</a>.   Designed for rapid and flexible future integrations. 
   <p>
  <a href="contact.html">Contact us</a> for more information.  StrataCode's runtime and IDE are free to download and use to build applications during the trial period.  We'd love your feedback.  At this stage, we have tools suited for developers.   If there's enough demand we'll price it like other developer tools you might use (e.g. IntelliJ).  We'll provide support and services and seek out qualified partners to collaborate with on the source code, and strategic projects we'll build for you.  Perhaps you'd like to build or upgrade an existing SaaS platform written in Java or need a language level integration, or need to build an IDE?  StrataCode is designed to build great software that will last and offer developers control, reliability and an affordable/sustainable ecosystem for leveraging their skills.
  </p>
  <p>
We'll continue to refine the core platform until it's useful for a wide variety of applications.  After that we'll build and applications and integrations ourselves including a management UI construction framework.  If there's not enough interest in StrataCode as a developer's tool for the support overhead, we may stop accepting new developer customers and focus on applications so act now if you are interested.
  </p>
  <p>
Like you, we want faster software, built faster and happier customers.  Provide management UIs, with customization so you can hand solutions off and let customers manage their own solutions.  What a feeling to sit back, relax, and watch it run for a long time efficiently with zero to no maintenance.  If have concerns about long-term support, get in touch and Jeff will help you find a solution that works for you long term.  If you feel more comfortable using a framework built by a big company as a side-project, we'll recommend some good solutions.  If you are looking to build valuable solutions in the world, we may have a more stable solution in the long run.  Take your code to a new dimension with layers and code-processing. 
  </p>
  <p>
  Read more in these <a href="articles">articles</a>.
  </p>
   </div>
</div>

</body>

</html>
