<%@ import sc.lang.html.Element; %>
<html>
<head title="StrataCode Programming Language"/>
<body>

<div id="content" extends="PageLayout">

   <div class="tagBox">
      <div class="tagline">Beautifully manage your code's complexity</div>
      <div class="taglineTwo">A new dimension in coding with layers and code-processing.</div>
      <div class="intro">
        Universal customization, deep integrations. 
        Teams that works better together - empowering developers and business users alike.
      </div>
   </div>

   <div class="tagGraphic">
      <center>
         <a class="videoLink" href="videos.html"><img src="./images/screen1-small.png" height="172"><br>Watch the intro videos</a>
      </center>
   </div>

   &nbsp;
   <p>
   <div class="newRow"/>

   <%! 
      Element[][] detailBoxRows = {
          {javaDetail, featDetail, jsDetail},
          {layerDetail, ruleDetail, syncDetail},
          {htmlDetail, liveDetail, bizDetail}
      };
   %>

   <div id="InfoBox" abstract="true" 
        class=':= "infoBox " + (detailBox.visible ? "infoBoxSelected" : "")'
        clickEvent="=: updateVisible()">
      <%! 
         Element detailBox; 
         int rowIndex; 

         void updateVisible() {
            Element[] peers = detailBoxRows[rowIndex];
            for (Element peer:peers)
               if (peer != detailBox && peer.visible)
                  peer.visible = false;
            detailBox.visible = !detailBox.visible;
         }
      %>
   </div>

   <div id="javaBox" extends="InfoBox" detailBox="= javaDetail" rowIndex="= 0">
      <div class="infoBoxTitle">Java extensions</div>
      Java transpiler - reads your code, makes incremental, type-aware changes before compiling (e.g. converting field to getX/setX property)
   </div>

   <div id="featBox" extends="InfoBox" detailBox="= featDetail" rowIndex="= 0">
      <div class="infoBoxTitle">Java improvements</div>
      Properties, data binding, objects, multiple inheritance, and more.
   </div>

   <div id="jsBox" extends="InfoBox" detailBox="= jsDetail" rowIndex="= 0">
      <div class="infoBoxTitle">Java to javascript</div> 
      Robust, efficient Java in the browser.  Produces readable, usable Javascript.
   </div>

   <div class="newRow"/>

   <div id="BaseDetailBox" abstract="true" class="detailBox" visible="false">
      <%! int columnIndex = 0; %> 
      <div id="openArrowContainer" style="position: relative; width: 0px; height: 0px">
         <div class="openArrow" style='= " left: " + (columnIndex * 300 + 128) + "px"'/>
      </div>
      <img id="detailCloseIcon" src="./images/closeX.png" style="float: right" clickEvent="=: BaseDetailBox.this.visible = false">
   </div>

   <div id="javaDetail" extends="BaseDetailBox">
      <div id="boxTitle" class="infoBoxTitle">Java extensions</div>
      <ul>
         <li>Breath new life into old Java with code processing - and run it in the browser after converting to Javascript.
         <li>Keeps Java's strengths: libraries, code completion, find usages, edit time errors, refactoring, runtime speed, standard syntax, etc.
         <li>Supports all of Java's syntax and can be used to customize and refactor existing Java applications.   
         <li>Manage multi-process, multi-runtime systems.  Use shared and platform specific layers, annotations to control selective code inclusion.
         <li>Automate platform specific dependencies, project organizations, and build dependencies.
         <li>Build your own Java code processing tools easily from easy APIs.
      </ul>
   </div>

   <div id="featDetail" extends="BaseDetailBox" columnIndex="= 1">
      <span class="infoBoxTitle">New features</span> - Just the right additions to Java for more concise code that's easier to read and write. 
      <ul>
         <li>Real properties in Java: automatic, customizable getX/setX conversion.
         <li>Data binding operators for Java expressions: forward :=, reverse =:, and bi-directional :=:.  Easy, fast, customizable.
         <li>New 'object' operator and @Component annotation: manage object graphs and configuration with Java types, Java syntax.
         <li>Layer level imports, public, and other annotations.  Robustness of Java but more manageable with less code.
         <li>Automated build, run framework with concise and flexible framework development hooks for synchronizing compile time and runtime assets.
         <li>Multiple inheritance: interfaces with instance properties and property assignments 
      </ul>
   </div>

   <div id="jsDetail" extends="BaseDetailBox" columnIndex="= 2">
      <span class="infoBoxTitle">Java to javascript</span> - Run your Java code in the browser, easily and efficiently. 
      <ul>
         <li>Java to Javascript: readable JS code, usable JS objects, debuggable without a simulator</li>
         <li>Best Java to JS translation yet - Generates code with APIs callable from Javascript</li>
         <li>Layered, isomorphic HTML/Java templates - run code on client, server or both with one syntax</li>
         <li>Supports many standard Java classes: ArrayList, HashMap, LinkedHashMap, etc.</li>
         <li>Libraries, modules, automatic dependency detection and ordering</li>
         <li>Code patching for live code updates and building app customization UIs</li>
      </ul>
   </div>

   <div id="layerBox" extends="InfoBox" detailBox="= layerDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Customization with layers</div>
      Powerful improvement to object-oriented design without losing static typed integrity.
   </div>

   <div id="ruleBox" extends="InfoBox" detailBox="= ruleDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Rules</div>
      Allows business and technical users to customize applications.
   </div>

   <div id="syncBox" extends="InfoBox" detailBox="= syncDetail" rowIndex="= 1">
      <div class="infoBoxTitle">Data synchronization</div>
      Simply build a new breed of highly efficient, declarative, reliable and manageable client/server applications.
   </div>

   <div class="newRow"/>

   <div extends="BaseDetailBox" id="layerDetail">
      <div class="infoBoxTitle">Customization with Layers</div>
      <ul>                                                                                                
        <li>A powerful new language for universal customization, without any upfront design.
        <li>Cut and paste refactoring of code and programs, without breaking compatibility.
        <li>Photoshop-like organization of code, files, and data.
        <li>Layers are interchangeable modules that can do more: you can simply modify features to avoid copying

        <li>With StrataCode, you manage code more effectively:
            <ul><li>Separate business rules and configuration from code </li>
                <li>Partition client from server with overlapping code that runs on both</li>
                <li>Share code between Desktop, browser, and mobile code bases</li>
                <li>Separate code based on dependencies for maximum reuse</li> 
            </ul>
        </li>
        <li>Layers for workflow, testing, customization, A/B testing.  Complements version control for updates.</li>
        <li><a href="articles/aboutLayers.html">More on layers</a>.
      </ul>
   </div>

   <div extends="BaseDetailBox" id="ruleDetail" columnIndex="= 1">
      <span class="infoBoxTitle">Rules</span> - Empower business user customization with IT in control but out of the way.
         <ul>
            <li>The ultimate tool for organizing forms: the right fields in front of the right people. 
            <li>Excel-like rules, customizing today's Java apps with auto-complete, errors and diagnostics, deployable at enterprie scale. 
            <li>Useful for styles, user interface to model (MVVM), localization, administration, and more.
         </ul>
   </div>

   <div extends="BaseDetailBox" id="syncDetail" columnIndex="= 2">
      <span class="infoBoxTitle">Data Synchronization</span> - Let's you write code in a normal way, and scales up to complex data models supporting a rich feature set.
      <ul><li>Use StrataCode synchronization to build client/server apps with almost no explicit coding.  
          <li>Put the parts of your types you want to synchronize into separate layers. 
          <li>StrataCode generates code to track property changes automatically.  
          <li>When your client or server syncs, those changes are put into a runtime layer and applied on the other side.  
          <li>You can run methods easily when values change using data binding.  
          <li>Methods can run on client, server or both.  This is no toy!  It's easy to use. (<a href="articles/syncFramework.html">more info</a>).
      </ul>
   </div>

   <div extends="InfoBox" id="htmlBox" detailBox="= htmlDetail" rowIndex="= 2">
      <div class="infoBoxTitle">HTML templates</div>
      Dynamic HTML templates with flexibility and performance.
   </div>


   <div extends="InfoBox" id="liveBox" detailBox="= liveDetail" rowIndex="= 2">
      <div class="infoBoxTitle">Live programming</div>
      Live, real-time programming for business and technical users.
   </div>

   <div extends="InfoBox" id="bizBox" detailBox="= bizDetail" rowIndex="= 2">
      <div class="infoBoxTitle">Scalable solutions that last</div>
      More efficient model for building and managing custom and customizable forms and applications.
   </div>

   <div class="newRow"/>

   <div extends="BaseDetailBox" id="htmlDetail">
      <span class="infoBoxTitle">HTML templates</span> - the best features of the best template engines all in one.
      <ul>
         <li>Java objects for tags - inheritance, interfaces, multiple inheritance with flexible 'tag' and 'attribute' merge.
         <li>Generate static HTML, stand-alone JS apps or full-featured client/server applications.
         <li>Evaluate tag content on client for dynamic updates.  Evaluate others on the server for load time and SEO.  Or evaluate tags on both for the best of both worlds.
         <li>Build stateless apps for simplicity or easily build stateful apps for efficiency, lots of features, without losing robustness (e.g. bookmarkable, stateful refresh, and client-based session-failover)
         <li>Client/server API for DOM with data binding
         <li>Customize templates with layers:
            <ul>
               <li>Tools that support non-destructive editing for building layers (see transparent layers)</li>
               <li>Tag-by-tag changes: replace, append attributes and body</li>
               <li>Replace file-by-file</li>
               <li>Robust like Java cause the template generates an inuitive Java class</li>
            </ul>
         </li>
      </ul>
   </div>

   <div extends="BaseDetailBox" id="liveDetail" columnIndex="= 1">
      <span class="infoBoxTitle">Live programming</span> - On-the-fly changes for rapid development.
      <ul>
         <li>StrataCode lets you quickly change new dynamic layers built on top of old compiled layers. Dynamic layers are interpreted directly from the code (right from the AST) using the same type system and syntax. Dynamic layers allow live code changes, even in a stateful application, without restarts, for more powerful management UIs, faster round trip times.  Compiled layers work like normal Java for compile time robustness, performance and flexibility.
         <li>One command to build, run, change or refresh, and restart as needed.  Run an application with "scc" and specify a list of layers.</li>
         <li>Customizable interactive business user tooling framework to manage layers, objects, properties, excel-like rules.</li>
      </ul>
   </div>

   <div extends="BaseDetailBox" id="bizDetail" columnIndex="= 2">
      <div class="infoBoxTitle">Better for Business</div>
      <ul>
         <li>Ideal for enterprise apps such as ERP, eCommerce, content management, CRM, personalized websites, etc. that need product evolution and customization for mission critical systems.</li>
         <li>StrataCode does for software development and integration what Excel did for the accounting world.</li>
         <li>Even sophisticated business users can manage software changes, and merge or "layer" software programs as needed </li>
         <li>Improves collaboration between developers and business users </li>
         <li>Developers will save valuable programming time, and corporations can eliminate expensive consulting</li>
         <li>Allows realtime project development between software architects, graphic designers, merchandisers, programmers, business analysts, and administrators.</li>
      </ul>
   </div>

   <div class="defaultDetailBox">
   <p>
<a href="about.html">Jeff Vroom</a> (jeff@jvroom.com) began realizing the vision for StrataCode ten years ago and is the primary contributor.  It's a relatively small, readable, maintainable code base with no core dependencies. It's easy to adopt incrementally. StrataCode makes a great build and configuration management tool for your existing Java project. Use the code-processing features and APIs to manage your code with more awareness. Leverage data binding with three easy new operators: forward, reverse, and bi-directional bindings between properties and expressions. The dynamic Java runtime gives you one language for build files, customized code, configuration and adds an easier API to create frameworks and tools. Build quick, and customizable management UIs from your domain models. Build apps from scratch with declarative frameworks that leverage the layered pattern, data sync, Java to JS, HTML to Java. Deploy apps as static html, server-only or client/server using the same code: fully isomorphic Java. Provides an efficient state model for declarative state lifecycle management: global, per-session, per-window, per-request, multi-tenant, etc.
<p>
To get started, StrataCode supports git, maven, and an IntelliJ plugin that integrates well with Java. The test-suite processes code from dozens of standard Java projects, validating type references and catching most errors before compilation. 
</p>
<p>
It's easy to write and debug grammars for new languages and to transform or transpile code. The API lets you make incremental changes to source files by changing properties in the AST objects, or modifying a list property. For example, to change the type name, set the ClassDeclaration.typeName property or to edit the statements of a method, add or remove statements from the MethodDefinition.body property. The IntelliJ plugin is also built on top of this API, using a single declarative grammar to support severa languages: scj, sc, schtml, sct, scr, and sccss.
   <p>
Integrated with <a href="doc/webFramework.html">HTML/Javascript</a>, <a href="doc/swingCommandLine.html">Swing</a>, <a href="doc/gettingStartedAndroid.html">Android</a>, OpenGL, OpenCV, <a href="doc/moreFrameworks.html">JUnit, Servlets, Jetty</a>, OpenJPA, Hibernate, and <a href="doc/wicket.html">Wicket</a>.   Designed for rapid and flexible future integrations. 
   <p>
  <a href="contact.html">Contact us</a> for more information.  StrataCode's runtime and IDE will be free to download during the trial period but is not yet open source. If you need something built today, contact Jeff and he'll help you build it better with StrataCode.

Although in the early stages, it is already great tool and set of frameworks for building apps from scratch, with a fairly high level of support. It would also be useful to refactor large existing Java code bases, supporting continual evolution during the refactoring process. It can also be used to build or upgrade an existing SaaS platform, or build your own language oriented tools in Java. Extend the IntelliJ plugin, add your own formats and features.
  </p>
  <p>
Everyone wants faster software, built easier that's more pleasant to use. That means empowering not only end-users but also back-office employees, administrators, operations, designers, and other people that use and customize the solution. Also providing customizable management UIs, to hand solutions off to people who customize solutions to hand solutions off to people who customize their own solution. The end goal for StrataCode has been to use layers, more rapid language development and incremental transpilation to provide developers with a way to build software more efficiently at all levels.
  </p>
  <p>
  Read more in these <a href="articles">articles</a>.
  </p>
   </div>
</div>

</body>

</html>
