<div abstract="true">
   <%! 
      String section = ""; 
      boolean menuVisible = false;
   %>
   <div id="navbarPanel" class="navbarPanel">
      <div id="navbar" class="navbar" exec="server">
          <span id="logoButton" class="logo" clickEvent="=: menuVisible = !menuVisible"><img class="navMenuIcon" src="/images/layeredLogo28.png" style="vertical-align:middle"/></span>
         <a href="index.html" class="productLink">
            <span class="productTitle">StrataCode</span>
         </a>
         <ul id="nav" class="nav">
            <li> <a href="articles/" class=':= section.equals("articles") ? "sectionSelected": ""'>Articles</a></li>
            <li> <a href="examples/" class=':= section.equals("examples") ? "sectionSelected": ""'>Examples</a></li>
            <li> <a href="doc/" class=':= section.equals("documentation") ? "sectionSelected": ""'>Doc</a></li>
            <li> <a href="faq.html" class=':= section.equals("faq") ? "sectionSelected": ""'>FAQ</a></li>
            <li> <a href="about.html" class=':= section.equals("about") ? "sectionSelected": ""'>About</a></li>
            <li> <a href="contact.html" class=':= section.equals("contact") ? "sectionSelected": ""'>Contact</a></li>
            <li> <a href="download/" class=':= section.equals("download") ? "sectionSelected": ""'>Download</a></li>
         </ul>
      </div>
      <style type="text/css">
         @media (min-resolution: 192dpi), (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
            .nav {
               display: <%= menuVisible ? "block" : "none" %>;
               position: absolute;
               top: 42px;
               left: 0px;
               background-color: #04333F;

            }
         }
      </style>
   </div>

   <p/>

   <div id="copyright" orderValue="1">
     &copy; 2020 Jeffrey Vroom
   </div>
</div>
