<div abstract="true">
   <%! 
      String section = ""; 
      boolean menuVisible = false;
   %>
    <span id="titleLogoComponent" abstract="true"><span id="logoButton" class="logo" clickEvent="=: menuVisible = !menuVisible"><img class="navMenuIcon" src="/images/layeredLogo28.png" style="vertical-align:middle"/></span>
   <a href="index.html" class="productLink">
      <span class="productTitle">StrataCode</span>
   </a></span>
   <div id="navbarPanel" class="navbarPanel">
      <div id="navbar" class="navbar" exec="server">
         <span id="titleLogo" extends="titleLogoComponent"/>
         <ul id="nav" class="nav">
            <li> <a href="articles/" class=':= section.equals("articles") ? "sectionSelected": ""'>Articles</a></li>
            <li> <a href="examples/" class=':= section.equals("examples") ? "sectionSelected": ""'>Examples</a></li>
            <li> <a href="doc/" class=':= section.equals("documentation") ? "sectionSelected": ""'>Doc</a></li>
            <li> <a href="faq.html" class=':= section.equals("faq") ? "sectionSelected": ""'>FAQ</a></li>
            <li> <a href="about.html" class=':= section.equals("about") ? "sectionSelected": ""'>About</a></li>
            <li> <a href="contact.html" class=':= section.equals("contact") ? "sectionSelected": ""'>Contact</a></li>
            <li> <a href="download/" class=':= section.equals("download") ? "sectionSelected": ""'>Download</a></li>
         </ul>
      </div>
      <style type="text/css">
         @media (min-resolution: 192dpi), (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
            .nav {
               display: <%= menuVisible ? "block" : "none" %>;
               position: absolute;
               z-index: 15;
               top: 30px;
               left: 0px;
               background-color: #04333F;
               font-size: 130%;
            }
         }
      </style>
   </div>

   <p/>

   <div id="pageFooter" orderValue="1">
     <span id="titleLogo" extends="titleLogoComponent"/>
     <span class="copyright">
         &copy; 2020 Jeffrey Vroom
     </span>
   </div>
</div>
